# ff

apps/events/: events.sln
apps/events/src/: Dockerfile  Program.cs  SeedDevelopmentData.cs  events.csproj
apps/events/src/APIs/Common/Attributes/: RegularExpressionEnumerableAttribute.cs
apps/events/src/APIs/Common/Auth/: ProgramAuthExtensions.cs
apps/events/src/APIs/Common/Dtos/: FindManyInput.cs  FindManyInputExtension.cs  IFindManyInput.cs  PaginationInput.cs  SortOrder.cs
apps/events/src/APIs/Errors/: NotFoundException.cs
apps/events/src/APIs/User/: IUsersService.cs  UsersController.cs  UsersExtensions.cs  UsersService.cs
apps/events/src/APIs/User/Base/: UsersControllerBase.cs  UsersServiceBase.cs
apps/events/src/APIs/User/Dtos/: UserCreateInput.cs  UserDto.cs  UserFindMany.cs  UserIdDto.cs  UserUpdateInput.cs  UserWhereInput.cs
apps/events/src/APIs/User/base/: UsersControllerBase.cs
apps/events/src/Core/Extensions/: ServiceCollectionExtensions.cs
apps/events/src/Infrastructure/: EventsDbContext.cs  RolesManager.cs
apps/events/src/Infrastructure/Models/: User.cs
apps/fdf/: README.md  fdf.sln
apps/fdf/src/: Dockerfile  Program.cs  SeedDevelopmentData.cs  fdf.csproj
apps/fdf/src/APIs/Common/Attributes/: RegularExpressionEnumerableAttribute.cs
apps/fdf/src/APIs/Common/Auth/: ProgramAuthExtensions.cs
apps/fdf/src/APIs/Common/Dtos/: FindManyInput.cs  FindManyInputExtension.cs  IFindManyInput.cs  PaginationInput.cs  SortOrder.cs
apps/fdf/src/APIs/Errors/: NotFoundException.cs
apps/fdf/src/APIs/User/: IUsersService.cs  UsersController.cs  UsersExtensions.cs  UsersService.cs
apps/fdf/src/APIs/User/Base/: UsersControllerBase.cs  UsersServiceBase.cs
apps/fdf/src/APIs/User/Dtos/: UserCreateInput.cs  UserDto.cs  UserFindMany.cs  UserIdDto.cs  UserUpdateInput.cs  UserWhereInput.cs
apps/fdf/src/Core/Extensions/: ServiceCollectionExtensions.cs
apps/fdf/src/Infrastructure/: FdfDbContext.cs  RolesManager.cs
apps/fdf/src/Infrastructure/Models/: User.cs
